PACKAGE_VERSION="__VERSION__"
PACKAGE_NAME="eta-touchdrv"
CLEAN="cd touch2/kernel;make KVER=${kernelver} clean;cd ../..;cd touch4/kernel;make KVER=${kernelver} clean;cd ../.."
MAKE="cd touch2/kernel;make KVER=${kernelver};cd ../..;cd touch4/kernel;make KVER=${kernelver};cd ../.."
BUILT_MODULE_NAME[0]="OpticalDrv2"
BUILT_MODULE_LOCATION[0]="touch2/kernel/"
DEST_MODULE_LOCATION[0]="/extra"
BUILT_MODULE_NAME[1]="OpticalDrv4"
BUILT_MODULE_LOCATION[1]="touch4/kernel/"
DEST_MODULE_LOCATION[1]="/extra"
AUTOINSTALL="yes"
